{
  "name": "@awaitstep/www",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4100",
    "build": "astro build",
    "preview": "astro preview --port 4100"
  },
  "dependencies": {
    "astro": "^6.1.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "pnpm": {
    "overrides": {
      "vite": "^7"
    }
  }
}
