{
  "name": "@awaitstep/api",
  "version": "1.4.2-beta.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/entry/dev.ts",
    "test": "vitest run --passWithNoTests",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@awaitstep/tsconfig": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "tsup": "8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@awaitstep/codegen": "workspace:*",
    "@awaitstep/db": "workspace:*",
    "@awaitstep/email": "workspace:*",
    "@awaitstep/ir": "workspace:*",
    "@awaitstep/provider-cloudflare": "workspace:*",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.7.6",
    "better-auth": "^1.5.5",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.8",
    "hono-rate-limiter": "^0.5.3",
    "nanoid": "^5.1.6",
    "pg": "8.20.0",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  }
}
